{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../.platformio/lib"
		},
		{
			"path": "../.platformio/packages"
		},
		{
			"path": "../stm32f103c8t6"
		}
	],
	"settings": {
		"files.associations": {
			"limits": "cpp",
			"random": "cpp",
			"queue": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"xhash": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"array": "cpp",
			"vector": "cpp",
			"xstring": "cpp",
			"istream": "cpp",
			"complex": "cpp",
			"__locale": "c",
			"ios": "c",
			"*.ipp": "cpp",
			"string_view": "cpp"
		}
	}
}