{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../.platformio/lib"
		},
		{
			"path": "../.platformio/packages"
		},
		{
			"path": "../stm32f103c8t6"
		},
		{
			"path": "C:/bluepill-micropython"
		}
	],
	"settings": {
		"files.associations": {
			"limits": "cpp",
			"random": "cpp",
			"queue": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"xhash": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"array": "cpp",
			"vector": "cpp",
			"xstring": "cpp",
			"istream": "cpp",
			"complex": "cpp",
			"__locale": "c",
			"ios": "c",
			"*.ipp": "cpp",
			"string_view": "cpp",
			"xlocale": "cpp",
			"xmemory0": "cpp",
			"initializer_list": "cpp",
			"xiosbase": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"regex": "cpp",
			"future": "cpp",
			"system_error": "cpp",
			"typeinfo": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"slist": "cpp",
			"utility": "cpp",
			"thread": "cpp",
			"*.tcc": "cpp",
			"cstddef": "cpp"
		},
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\guppy\\.platformio\\penv\\Scripts;C:\\Users\\guppy\\.platformio\\penv;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Python27\\;C:\\Python27\\Scripts;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Microsoft\\Web Platform Installer\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;C:\\Program Files\\CMake\\bin;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C:\\Program Files (x86)\\Yarn\\bin;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\Go\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\PuTTY\\;C:\\Users\\guppy\\AppData\\Roaming\\local\\bin;C:\\Users\\guppy\\.cargo\\bin;C:\\Program Files (x86)\\GNU Tools Arm Embedded\\7 2018-q2-update\\bin;C:\\Users\\guppy\\AppData\\Local\\hyper\\app-2.0.0\\resources\\bin;C:\\Users\\guppy\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\guppy\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Python27\\;C:\\Python27\\Scripts;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Microsoft\\Web Platform Installer\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;C:\\Program Files\\CMake\\bin;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C:\\Program Files (x86)\\Yarn\\bin;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\Go\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\PuTTY\\;C:\\Users\\guppy\\AppData\\Roaming\\local\\bin;C:\\Users\\guppy\\.cargo\\bin;C:\\Program Files (x86)\\GNU Tools Arm Embedded\\7 2018-q2-update\\bin;C:\\Users\\guppy\\AppData\\Local\\hyper\\app-2.0.0\\resources\\bin;C:\\Users\\guppy\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\guppy\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}